body, html {
    height: 100%;
}
body {
    font-weight: 200;
    font-size: 1.5rem;
    color: rgb(8, 1, 41);
    background-color:  #ececec;
}
a {
    text-decoration: none;
}
.intro-left {
    background: linear-gradient(110deg, #ee7b94, #6d47d9);
    background-size: cover;
    position: fixed;
    left: 0;
    width: 33.3333%;
    height: 100%;
}
.logo {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    /* margin: 1rem; */
}
.full-height {
    height: 100%;
}
.main {
    margin-top: 10rem;
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    font:bold 12px Arial, Helvetica, sans-serif;
    float: right;
}
.navbar-links {
    height: 100%;
}
.navbar-links ul {
    margin-top: 45px;
    padding: 0;
    display: flex;
} 
.navbar-links  li {
    list-style: none;
}
.navbar-links li a {
    color: #748c99;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    line-height: 2;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
    display: block;
}
.active {
    color: #ffffff;
    background-color: #9eb9cc;
    border-radius: 20px;
    margin: 0 5px auto;
}  
.toggle-button {
    position: absolute;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
.quote {
    float: left;
    margin-top: 30px;
    margin-left: 10px;
}
.blockquote {
    font:bold 12px Arial, Helvetica, sans-serif;
}
.blockquote-footer {
    font:bold 10px Arial, Helvetica, sans-serif;
}
.intro-heading {
    text-align: center;
    margin: 20px;
    text-transform: uppercase;
    padding-bottom: .2em;
    border-bottom: 2pt #64005c solid;
}
.footer {
    font-size: 16px;
    float: right;
    margin-top: 10rem;
    /* background-position-y: bottom; */
    /* background-position: bottom; */
}
.intro-par{
    font-size: 1.2rem;
    margin-top: 2rem;
}
.card-con {
    text-align: left;
}
.intro-img {
    display: block;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

@media (max-width:768px) {
    .intro-left {
        height: 30vh;
        margin-bottom: 0;
        position: relative;
        width: 100%;
    }
    .col-md-8 {
        flex: 0 0 auto;
        width: 100%;
    }
    .blockquote {
        font:bold 10px Arial, Helvetica, sans-serif;
    }
    .blockquote-footer {
        font:bold 8px Arial, Helvetica, sans-serif;
    }
    .toggle-button {
        display: flex;
        margin-top: 15px;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        margin-top: 30px;
        font:bold 12px Arial, Helvetica, sans-serif;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links.active {
        display: flex;
        background-color: #ff000008;
    }
}
 /* REGISTER */
.register, .login, .for_pass {
    margin: 11rem 7rem;
}
.container-lg {
    margin-top: 11rem;
}
.homesection, .Addroom, .Searchroom, .addstudent  {
    margin-top: 5rem;
}
.mail, .contact, .search_sec{
    margin: 5rem;
}
.editRoom {
    margin: 7rem 12rem;
}
.form-control {
    font-size: 18px;
    border-radius: 10px;
    margin-top: 10px;
}
.check {
    margin-top: 20px;
}
small {
    font-size: 14px;
    color: gray;
    margin-left: 10px;
}
.text-center {
    color: rgb(82, 80, 80);}

@media (max-width:768px) {
    .register, .for_pass, .editRoom {
        margin: 7rem 5rem;
    }
    .mail, .contact, .search_sec {
        margin: 2rem 1rem;
    }
}

/* LOGIN */
.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.notmember {
    font-size: 17px;
}

.gallery-item {
	max-width: 100%;
    height: 100%;
}
.gallery{
	padding: 30px 0px;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}

.nav-section  {
    padding: 20px;
    background: linear-gradient(110deg, #7082e6, #9c003a );
    /* width: 100%; */
}
.nav-section img {
    padding-bottom: 40px;
}
/* STUDENT */
.title {
    text-align: center;
    margin-top: 3rem;
    font-family: cursive;
}
.table {
    font-size: 12px;
}
.table-responsive-sm {
    margin-top: 3rem;
    overflow-x: auto;
}
span {
    font-size: 18px;    
}
td {
    font-weight: bold;
}
#map {
    height: 400px;
    width: 100%;
 }
.img-responsive {
    display: block;
    width: min-content;
    height: min-content;
    overflow: hidden;
}
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}
#message small {
    padding: 10px 35px;
    font-size: 12px;
}
.valid {
    color: green;
}
.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}
.invalid {
    color: red;
}
.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

#row_center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#uppercaseInput {
    text-transform: uppercase;
}

/* admin */
.side-navbar {
    height: 100%;
    position: fixed;
    margin-left: -300px;
    background-color: #92a0e0;
  }
  
  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #ffffff26;
  }
  
  .my-container {
    transition: 0.4s;
  }
  
  .active-nav {
    margin-left: 0;
  }
  
  /* for main section */
  .active-cont {
    margin-left: 180px;
  }
  
  #menu-btn {
    background-color: #100901;
    color: #fff;
    margin-left: -62px;
  }
  .adminHome {
      margin: 3rem;
  }